
onLoadIntroTime=false;
onLoadMissionTime=false;
OnLoadName = "WarFront 1.0";
onLoadIntro = "Defensive Coop Combat";
onLoadMission="Defensive Coop Combat";
respawn=3;
respawnDelay=4;
respawnVehicle=3;
respawnVehicleDelay=10;
author="Riouken";
disabledAI=1;
loadScreen = "data\intro.jpg";

#include "client\gui\wf_ui_constants.hpp"
#include "client\gui\wf_main_gui.hpp"
#include "client\gui\wf_support_gui.hpp"
#include "client\gui\wf_supply_gui.hpp"
#include "client\gui\wf_rally_gui.hpp"
#include "scripts\TeamStatusDialog\TeamStatusDialog.hpp"

#include "VAS\menu.hpp"
class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};


#include "R3F_ARTY_AND_LOG\desc_include.h"

class RscTitles
{
	#include "R3F_ARTY_AND_LOG\desc_rsct_include.h"
};


class Params
{
	
	
	class wf_enemy_precision {
		title = "Enemy Accuracy";
		values[] = {0,.2,.5,.75};
		default = 0;
		texts[] = {"Use Mission Default","Easy","Medium","Hard"};
	};
	
	class wf_enable_static_fob {
		title = "Enable Static FOB";
		values[] = {0,1};
		default = 0;
		texts[] = {"Yes","No"};
	};
	  class TimeOfDay {
    		title = "Time of Day";
    		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,99};
   		texts[] = {"0000","0100","0200","0300","0400","0500","0600","0700","0800","0900","1000","1100","1200","1300","1400","1500","1600","1700","1800","1900","2000","2100","2200","2300","Random"};
    		default = 7;
 	};
};

