version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Quadbike",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_SDV_01",
		"cba_main",
		"A3_Structures_F_Mil_Helipads",
		"a3_signs_f",
		"A3_Misc_F_Helpers",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_System",
		"A3_Armor_F_AMV"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"cba_main",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Quadbike",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_Helipads",
		"a3_signs_f",
		"A3_Misc_F_Helpers",
		"A3_Soft_F_MRAP_01",
		"A3_Structures_F_System",
		"A3_Armor_F_AMV",
		"a3_map_stratis"
	};
	randomSeed=3257486;
	class Intel
	{
		briefingName="Warfront 1.0";
		overviewText="Defensive Warfare COOP";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2013;
		month=8;
		day=5;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2092.0037,6.1457448,5718.4292};
					azimut=-267.10999;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul = [this,true] execVM ""client\rally\wf_rally_leader_setup.sqf"";onMapSingleClick ""vehicle player setPos _pos;"";this allowDamage false;";
				};
				class Item1
				{
					position[]={2091.2764,6.0837011,5723.1826};
					azimut=-267.10956;
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2088.7493,6.0227079,5724.1519};
					azimut=-267.10956;
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2088.0139,6.0454059,5721.187};
					azimut=-267.10956;
					id=3;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={2087.3291,6.0574803,5718.5747};
					azimut=-267.10956;
					id=4;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={2088.0798,6.1038537,5715.7344};
					azimut=-267.10956;
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={2090.2185,6.1645274,5712.875};
					azimut=-267.10956;
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2089.9424,6.1020923,5719.1899};
					azimut=-267.10956;
					id=7;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={2090.5083,6.1430798,5716.0815};
					azimut=-267.10956;
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={2092.3672,6.1858277,5714.2568};
					azimut=-267.10956;
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2087.8279,6.0844765,5717.1221};
					azimut=-267.10999;
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul = [this,true] execVM ""client\rally\wf_rally_leader_setup.sqf"";";
				};
				class Item1
				{
					position[]={2085.4338,5.9940882,5720.1172};
					azimut=-267.10956;
					id=11;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2083.5518,5.9654617,5718.4873};
					azimut=-267.10956;
					id=12;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2083.1064,5.9186473,5721.1187};
					azimut=-267.10956;
					id=13;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item4
				{
					position[]={2083.2966,5.9892879,5716.0913};
					azimut=-267.10956;
					id=14;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={2084.9031,6.0445657,5714.6797};
					azimut=-267.10956;
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={2082.7322,6.0071235,5713.4409};
					azimut=-267.10956;
					id=16;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={2080.9902,5.8772573,5719.396};
					azimut=-267.10956;
					id=17;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item8
				{
					position[]={2081.054,5.9184661,5716.7012};
					azimut=-267.10956;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item9
				{
					position[]={2080.2764,5.9315257,5714.0859};
					azimut=-267.10956;
					id=19;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={2089.1536,6.1809692,5709.0566};
					azimut=97.273399;
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul = [this,true] execVM ""client\rally\wf_rally_leader_setup.sqf"";";
				};
				class Item1
				{
					position[]={2088.0969,6.1468725,5711.4097};
					azimut=97.273392;
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={2083.8225,6.0705533,5710.4565};
					azimut=97.273392;
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={2085.8687,6.1150537,5710.2319};
					azimut=97.273392;
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item4
				{
					position[]={2083.2793,6.0815978,5708.0308};
					azimut=97.273392;
					id=24;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item5
				{
					position[]={2086.3645,6.1476927,5707.9194};
					azimut=97.273392;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={2084.0063,6.1184936,5706.1602};
					azimut=97.273392;
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={2086.8521,6.1694531,5705.5176};
					azimut=97.273392;
					id=27;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2078.0774,5.9089355,5710.6709};
					azimut=98.169403;
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul = [this,true] execVM ""client\rally\wf_rally_leader_setup.sqf"";";
				};
				class Item1
				{
					position[]={2074.5659,5.7769752,5713.6606};
					azimut=98.169395;
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2074.2827,5.7867966,5711.6782};
					azimut=98.169395;
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={2073.9998,5.8037834,5709.6968};
					azimut=98.169395;
					id=31;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2127.8555,4.0775428,5879.4565};
					azimut=102.055;
					id=32;
					side="WEST";
					vehicle="B_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="_nul = [this,true] execVM ""client\rally\wf_rally_leader_setup.sqf"";";
				};
				class Item1
				{
					position[]={2122.3389,4.2113233,5877.5684};
					azimut=102.055;
					id=33;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={2121.9204,4.2371411,5875.6099};
					azimut=102.055;
					id=34;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={2121.5037,4.1981273,5873.6548};
					azimut=102.055;
					id=35;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1732.0873,5.5,5259.9189};
					azimut=273.03299;
					id=36;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1731.3282,5.5,5257.7705};
					azimut=273.03299;
					id=37;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1730.7799,5.5,5255.7593};
					azimut=273.03299;
					id=38;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1730.6407,5.5,5253.1992};
					azimut=273.03299;
					id=39;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2105.8525,6.2447996,5717.04};
					id=40;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=90;
		class Item0
		{
			position[]={2124.1685,4.0838966,5870.5693};
			azimut=102.055;
			id=41;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
		class Item1
		{
			position[]={2098.1499,6.2440758,5710.6694};
			azimut=100.839;
			id=42;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
		class Item2
		{
			position[]={1727.7627,5.5,5257.8579};
			azimut=102.055;
			id=43;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
		class Item3
		{
			position[]={1708.0559,5.5,5241.187};
			azimut=284.99094;
			id=44;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.2;
		};
		class Item4
		{
			position[]={1670.3896,5.5,5059.8301};
			azimut=284.991;
			id=45;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			leader=1;
			skill=0.2;
		};
		class Item5
		{
			position[]={1712.1658,5.5,5225.5083};
			azimut=284.991;
			id=46;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.2;
		};
		class Item6
		{
			position[]={1697.9811,5.5,5209.6338};
			azimut=284.991;
			id=47;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.2;
		};
		class Item7
		{
			position[]={1703.3427,5.5,5194.502};
			azimut=284.991;
			id=48;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.2;
		};
		class Item8
		{
			position[]={1733.0931,5.5,5240.6685};
			azimut=284.48071;
			id=49;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
		};
		class Item9
		{
			position[]={1733.5381,5.5,5242.6914};
			azimut=284.48071;
			id=50;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
		};
		class Item10
		{
			position[]={1734.1855,5.5,5245.1191};
			azimut=284.48071;
			id=51;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
		};
		class Item11
		{
			position[]={1734.752,5.5,5247.4258};
			azimut=284.48071;
			id=52;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
		};
		class Item12
		{
			position[]={2085.9766,6.3123631,5662.5879};
			azimut=193.731;
			id=53;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item13
		{
			position[]={2083.9482,6.3126807,5663.0049};
			azimut=193.731;
			id=54;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item14
		{
			position[]={2081.5137,6.3047304,5663.6216};
			azimut=193.731;
			id=55;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item15
		{
			position[]={2079.1997,6.3068948,5664.1572};
			azimut=193.731;
			id=56;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item16
		{
			position[]={2095.3389,6.2813649,5660.3594};
			azimut=194.017;
			id=57;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item17
		{
			position[]={2093.3142,6.2922578,5660.7886};
			azimut=194.017;
			id=58;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item18
		{
			position[]={2090.8826,6.2958302,5661.417};
			azimut=194.017;
			id=59;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item19
		{
			position[]={2088.5718,6.319634,5661.9644};
			azimut=194.017;
			id=60;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item20
		{
			position[]={2105.0698,6.2800002,5658.4492};
			azimut=193.13499;
			id=61;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item21
		{
			position[]={2103.0364,6.2800002,5658.8452};
			azimut=193.13499;
			id=62;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item22
		{
			position[]={2100.5974,6.2800002,5659.4365};
			azimut=193.13499;
			id=63;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item23
		{
			position[]={2098.2749,6.2800002,5659.9497};
			azimut=193.13499;
			id=64;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item24
		{
			position[]={2119.2798,6.27,5668.1094};
			azimut=463.60999;
			id=65;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item25
		{
			position[]={2118.8687,6.27,5666.082};
			azimut=463.60999;
			id=66;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item26
		{
			position[]={2118.2585,6.27,5663.644};
			azimut=463.60999;
			id=67;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item27
		{
			position[]={2117.7244,6.27,5661.3286};
			azimut=463.60999;
			id=68;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item28
		{
			position[]={2121.3945,6.27,5677.5933};
			azimut=463.203;
			id=69;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item29
		{
			position[]={2120.9971,6.27,5675.5596};
			azimut=463.203;
			id=70;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item30
		{
			position[]={2120.4011,6.27,5673.1196};
			azimut=463.203;
			id=71;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item31
		{
			position[]={2119.8875,6.27,5670.8032};
			azimut=463.203;
			id=72;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item32
		{
			position[]={2123.4375,6.27,5687.4741};
			azimut=462.69101;
			id=73;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item33
		{
			position[]={2123.0574,6.27,5685.4404};
			azimut=462.69101;
			id=74;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item34
		{
			position[]={2122.4836,6.27,5682.9922};
			azimut=462.69101;
			id=75;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item35
		{
			position[]={2121.99,6.27,5680.6675};
			azimut=462.69101;
			id=76;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
			init="veh = [this, 10, 120] execVM ""scripts\vehicle.sqf"";";
		};
		class Item36
		{
			position[]={2116.2249,5.4387274,5824.3267};
			azimut=553.84601;
			id=77;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
		};
		class Item37
		{
			position[]={2114.1931,5.3683991,5824.749};
			azimut=553.84601;
			id=78;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
		};
		class Item38
		{
			position[]={2111.7573,5.3108301,5825.3657};
			azimut=553.84601;
			id=79;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
		};
		class Item39
		{
			position[]={2109.4478,5.3143458,5825.9131};
			azimut=553.84601;
			id=80;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.2;
		};
		class Item40
		{
			position[]={2159.5356,0,5920.7466};
			azimut=552.5376;
			id=81;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.2;
		};
		class Item41
		{
			position[]={2161.7046,0,5929.1255};
			azimut=553.64307;
			id=82;
			side="EMPTY";
			vehicle="B_Lifeboat";
			leader=1;
			skill=0.2;
		};
		class Item42
		{
			position[]={2166.1375,0,5862.353};
			azimut=462.09708;
			id=83;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.2;
		};
		class Item43
		{
			position[]={2196.9949,-0.0046905004,5854.3213};
			azimut=463.24658;
			id=84;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			leader=1;
			skill=0.2;
		};
		class Item44
		{
			position[]={2207.6711,-0.00054272625,5851.9409};
			azimut=463.24658;
			id=85;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			leader=1;
			skill=0.2;
		};
		class Item45
		{
			position[]={2160.6404,0,5925.3779};
			azimut=552.5376;
			id=86;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.2;
		};
		class Item46
		{
			position[]={2162.895,0,5933.0181};
			azimut=552.5376;
			id=87;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			leader=1;
			skill=0.2;
		};
		class Item47
		{
			position[]={2150.5105,0,5878.8687};
			azimut=732.98602;
			id=88;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			leader=1;
			skill=0.2;
		};
		class Item48
		{
			position[]={2097.9814,6.2083006,5719.312};
			id=89;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			text="atv1";
		};
		class Item49
		{
			position[]={1684.9321,5.5,5148.7583};
			azimut=-72.808098;
			id=90;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			init="0 = [""<t size='2'>Aircraft Service</t>"",getPos this,15,0] spawn bis_fnc_3Dcredits;";
		};
		class Item50
		{
			position[]={1679.0939,5.5,5133.1162};
			azimut=-72.808098;
			id=91;
			side="EMPTY";
			vehicle="Pole_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={2015.8661,5.7688909,5860.1646};
			azimut=-72.808098;
			id=92;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
			init="0 = [""<t size='2'>Aircraft Service</t>"",getPos this,15,0] spawn bis_fnc_3Dcredits;";
		};
		class Item52
		{
			position[]={2279.8689,-0.016799072,5846.8955};
			azimut=-122.25994;
			id=93;
			side="EMPTY";
			vehicle="Sign_Circle_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={1961.7578,5.5034313,5830.6274};
			azimut=107.451;
			id=94;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="veh = [this, 300, 3000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item54
		{
			position[]={1963.1753,5.5,5835.8843};
			azimut=107.451;
			id=95;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="veh = [this, 300, 3000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item55
		{
			position[]={1964.9216,5.5,5841.123};
			azimut=107.451;
			id=96;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			init="veh = [this, 300, 3000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item56
		{
			position[]={1966.3994,5.5,5847.1685};
			azimut=107.451;
			id=97;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			init="veh = [this, 300, 3000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item57
		{
			position[]={1967.2053,5.5,5852.8105};
			azimut=107.451;
			id=98;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			init="veh = [this, 300, 3000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item58
		{
			position[]={1968.8174,5.5,5857.6475};
			azimut=107.451;
			id=99;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="veh = [this, 300, 3000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item59
		{
			position[]={1970.4294,5.5,5863.8267};
			azimut=107.451;
			id=100;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="veh = [this, 300, 3000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item60
		{
			position[]={1971.9071,5.5,5869.603};
			azimut=107.451;
			id=101;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
			init="veh = [this, 300, 3000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item61
		{
			position[]={1980.3499,5.8226385,5818.6064};
			azimut=17.747;
			id=102;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="veh = [this, 300, 3000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item62
		{
			position[]={1975.1002,5.7238584,5820.0527};
			azimut=17.747;
			id=103;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			init="veh = [this, 300, 3000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item63
		{
			position[]={1969.8711,5.6190624,5821.8242};
			azimut=17.747;
			id=104;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			init="veh = [this, 300, 3000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item64
		{
			position[]={1972.8475,5.5495777,5832.5254};
			azimut=107.451;
			id=105;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={1978.0867,5.5357161,5847.9736};
			azimut=107.451;
			id=106;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={1991.5206,6.0921078,5816.9419};
			azimut=107.451;
			id=107;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={2005.626,6.3115234,5811.165};
			azimut=107.451;
			id=108;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={2028.0605,6.2306008,5807.8066};
			azimut=107.451;
			id=109;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={2016.1044,5.8484211,5829.0322};
			azimut=107.451;
			id=110;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={1995.2821,6.0019732,5837.0928};
			azimut=107.451;
			id=111;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={1991.9235,5.8005896,5855.2285};
			azimut=107.451;
			id=112;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={1982.6543,5.5121655,5866.3779};
			azimut=107.451;
			id=113;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={2000.5212,5.6693964,5869.4678};
			azimut=107.451;
			id=114;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={2009.7905,5.8067994,5856.7061};
			azimut=107.451;
			id=115;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={2008.9845,5.8664093,5843.2725};
			azimut=107.451;
			id=116;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={2026.4485,5.4968653,5840.854};
			azimut=107.451;
			id=117;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={1913.1068,5.5,5819.4829};
			azimut=282.03699;
			id=118;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="veh = [this, 300, 3000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item78
		{
			position[]={1924.5648,5.5,5863.1641};
			azimut=-78.450104;
			id=119;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			init="veh = [this, 300, 3000] execVM ""scripts\vehicle.sqf"";";
		};
		class Item79
		{
			position[]={1935.2281,5.5,5916.27};
			azimut=-121.66676;
			id=120;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={1938.2729,5.5802941,5911.7529};
			azimut=-121.66676;
			id=121;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={1911.8401,5.511054,5957.6338};
			azimut=-123.39373;
			id=122;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={1915.0187,5.5017552,5953.2153};
			azimut=-123.39373;
			id=123;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={1852.4731,5.5,5492.8818};
			azimut=191.73895;
			id=124;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={1896.4561,5.7197957,5483.4624};
			azimut=191.73895;
			id=125;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={1924.0261,5.0860682,5447.7969};
			azimut=-16.406399;
			id=126;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={1866.3342,5.5558486,5454.9976};
			azimut=-11.624718;
			id=127;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={1978.9541,5.9531603,5478.062};
			azimut=-115.08875;
			id=128;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={2016.3926,5.7757959,5859.9463};
			azimut=107.451;
			id=129;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={1685.1608,5.5,5148.6006};
			azimut=-74.65329;
			id=130;
			side="EMPTY";
			vehicle="Sign_Circle_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={2093.061,6.2115612,5711.2793};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={7824.416,0.22213991,4497.3125};
			name="air_spawn";
			type="Empty";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={2103.4841,6.2418914,5717.3638};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="jiptrig";
			expCond="local player";
			expActiv="jip = [] execVM ""client\client_jip.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={1685.1147,5.5,5148.5479};
			a=8;
			b=8;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="((""Helicopter"" countType thislist)  > 0) && (count (thislist unitsBelowHeight 2) > 0)";
			expActiv="0 = [thislist,""AllVehicles""] spawn wf_fnc_rearm;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={2016.0487,5.7699342,5859.9541};
			a=8;
			b=8;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""LandVehicle"" countType thislist  > 0) && count (thislist unitsBelowHeight 1) > 0";
			expActiv="0 = [thislist,""AllVehicles""] spawn wf_fnc_rearm;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={2279.8245,-0.016895825,5846.7246};
			a=8;
			b=8;
			angle=-29.776621;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="(count (thislist unitsBelowHeight 2) > 0)";
			expActiv="0 = [thislist,""AllVehicles""] spawn wf_fnc_rearm;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=3014561;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=5906081;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=729005;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
